Le Corbeau 

Une fois, sur le minuit lugubre, pendant que je meditais, faible et
fatigue, sur maint precieux et curieux volume d'une doctrine oubliee,
pendant que je donnais de la tete, presque assoupi, soudain il se fit un
tapotement, comme de quelqu'un frappant doucement, frappant a la porte
de ma chambre. "C'est quelque visiteur, - murmurai-je, - qui frappe a la
porte de ma chambre; ce n'est que cela, et rien de plus."

Ah! distinctement je me souviens que c'etait dans le glacial decembre,
et chaque tison brodait a son tour le plancher du reflet de son agonie.
Ardemment je desirais le matin; en vain m'etais-je efforce de tirer de
mes livres un sursis a ma tristesse, ma tristesse pour ma Leonore perdue,
pour la precieuse et rayonnante fille que les anges nomment Lenore, - et
qu'ici on ne nommera jamais plus.

Et le soyeux, triste et vague brisement des rideaux pourpres me
penetrait, me remplissait de terreurs fantastiques, inconnues pour moi
jusqu'a ce jour; si bien qu'enfin, pour apaiser le battement de mon
coeur, je me dressai, repetant: "C'est quelque visiteur qui sollicite
l'entree a la porte de ma chambre; - c'est cela meme, et rien de plus."

Mon ame en ce moment se sentit plus forte. N'hesitant donc pas plus
longtemps: "Monsieur, - dis-je, - ou madame, en verite, j'implore votre
pardon; mais le fait est que je sommeillais, et vous etes venu taper a
la porte de ma chambre, qu'a peine etais-je certain de vous avoir
entendu." Et alors j'ouvris la porte toute grande; - les tenebres, et
rien de plus!

Scrutant profondement ces tenebres, je me tins longtemps plein
d'etonnements, de crainte, de doute, revant des reves qu'aucun mortel
n'a jamais ose rever; mais le silence ne fut pas trouble, et
l'immobilite ne donna aucun signe, et le seul mot profere fut un nom
chuchote: "Leonore!" - C'etait moi qui le chuchotais, et un echo a son
tour murmura ce mot: "Lenore!" Purement cela, et rien de plus.

Rentrant dans ma chambre, et sentant en moi toute mon ame incendiee,
j'entendis bientot un coup un peu plus fort que le premier. "Surement, -
dis-je, - surement il y a quelque chose aux jalousies de ma fenetre;
voyons donc ce que c'est, et explorons ce mystere. Laissons mon coeur se
calmer un instant, et explorons ce mystere; c'est le vent, et rien de
plus."

Je poussais alors le volet, et, avec un tumultueux battement d'ailes,
entra un majestueux corbeau digne des anciens jours. Il ne fit pas la
moindre reverence, il ne s'arreta pas, il n'hesita pas une minute; mais,
avec la mine d'un lord ou d'une lady, il se percha au-dessus de la porte
de ma chambre; il se percha sur un buste de Pallas juste au-dessus de la
porte de ma chambre; - il se percha, s'installa, et rien de plus.

Alors, cet oiseau d'ebene, par la gravite de son maintien et la severite
de sa physionomie, induisant ma triste imagination a sourire: "Bien que
la tete, - lui dis-je, - soit sans huppe et sans cimier, tu n'es certes
pas un poltron, lugubre et ancien corbeau, voyageur parti des rivages de
la nuit. Dis-moi quel est ton nom seigneurial aux rivages de la nuit
plutonienne! "Le corbeau dit:  Jamais plus!"

Je fus emerveille que ce disgracieux volatile entendit si facilement la
parole, bien que sa reponse n'eut pas un bien grand sens et ne me fit
pas d'un grand secours; car nous devons convenir que jamais il ne fut
donne a un homme vivant de voir un oiseau au-dessus de la porte de sa
chambre, un oiseau ou une bete sur un buste sculpte au-dessus de la
porte de sa chambre, se nommant d'un nom tel que - Jamais plus!

Mais le corbeau, perche solitairement sur le buste placide, ne profera
que ce mot unique, comme si dans ce mot unique il repandait toute son
ame. Il ne prononca rien de plus; il ne remua pas une plume, - jusqu'a
ce que je me prisse a murmurer faiblement: "D'autres amis se sont deja
envoles loin de moi; vers le matin, lui aussi, il me quittera comme mes
anciennes esperances deja envolees." L'oiseau dit alors: "Jamais plus!"

Tressaillant au bruit de cette reponse jetee avec tant d'a-propos: "Sans
doute, - dis-je, - ce qu'il prononce est tout son bagage de savoir,
qu'il a pris chez quelque maitre infortune que le Malheur impitoyable a
poursuivi ardemment, sans repit, jusqu'a ce que ses chansons n'eussent
plus qu'un seul refrain, jusqu'a ce que le De profundis de son Esperance
eut pris ce melancolique refrain: "Jamais, jamais plus!"

Mais, le corbeau induisant encore toute ma triste ame a sourire, je
roulai tout de suite un siege a coussins en face de l'oiseau et du buste
et de la porte; alors, m'enfoncant dans le velours, je m'appliquai a
enchainer les idees aux idees, cherchant ce que cet augural oiseau des
anciens jours, ce que ce triste, disgracieux, sinistre, maigre et
augural oiseau des anciens jours voulait faire entendre en croassant son
- Jamais plus!

Je me tenais ainsi, revant, conjecturant, mais n'adressant plus une
syllabe a l'oiseau, dont les yeux ardents me brulaient maintenant
jusqu'au fond du coeur; je cherchai a deviner cela, et plus encore, ma
tete reposant a l'aise sur le velours du coussin que caressait la
lumiere de la lampe, ce velours violet caresse par la lumiere de la
lampe que sa tete, a Elle, ne pressera plus, - ah! jamais plus!

Alors, il me sembla que l'air s'epaississait, parfume par un encensoir
invisible que balancaient des seraphins dont les pas frolaient le tapis
de la chambre. "Infortune! - m'ecriai-je, - ton Dieu t'a donne par ses
anges, il t'a envoye du repit, du repit et du nepenthes dans tes
ressouvenirs de Lenore perdue!" Le corbeau dit: "Jamais plus!"

"Phrophete! - dis-je, - etre de malheur! oiseau ou demon, mais toujours
phrophete! que tu sois un envoye du Tentateur, ou que la tempete t'ait
simplement echoue, naufrage, mais encore intrepide, sur cette terre
deserte, ensocelee, dans ce logis par l'Horreur hante, - dis-moi
sincerement, je t'en supplie, existe-t-il ici un baume de Judee! Dis,
dis, je t'en supplie!" Le corbeau dit: "Jamais plus!"

"Prophete! - dis-je, - etre de malheur! oiseau ou demon! Toujours
prophete! par ce ciel tendu sur nos tetes, par ce Dieu que tous deux
nous adorons, dis a cette ame chargee de douleur si, dans le Paradis
lointain, elle pourra embrasser une fille sainte que les anges nomment
Lenore, embrasser une precieuse et rayonnante fille que les anges
nomment Leonore." Le corbeau dit: "Jamais plus!"

"Que cette parole soit le signal de notre separation, oiseau ou demon! -
hurlai-je en me redressant. - Rentre dans la tempete, retourne au rivage
de la nuit plutonienne; ne laisse pas ici une seule plume noire comme
souvenir du mensonge que ton ame a profere; laisse ma solitude inviolee;
quitte ce buste au-dessus de ma porte; arrache ton bec de mon coeur, et
precipite ton spectre loin de ma porte!" Le corbeau dit: "Jamais plus!"

Et le corbeau, immuable, est toujours installe, toujours installe sur le
buste pale de Pallas, juste au-dessus de la porte de ma chambre; et ses
yeux ont toute la semblance des yeux d'un demon qui reve; et la lumiere
de la lampe, en ruisselant sur lui, projette son ombre sur le plancher;
et mon ame, hors du cercle de cette ombre qui git flottant sur le
plancher, ne pourra plus s'elever, - jamais plus!