Â¿seÃ±or Soprano?
SÃ­.
Tome asiento.
SegÃºn me dice el doctor Cusamano...
...su mÃ©dico de cabecera,
usted se desmayÃ³.
Posiblemente fue
un ataque de pÃ¡nico.
No podÃ­a respirar.
Ellos dijeron que fue
un ataque de pÃ¡nico...
...pues los anÃ¡lisis de sangre y estudios
neurolÃ³gicos fueron negativos...
...y me enviaron aquÃ­.
Â¿No cree haber tenido
un ataque de pÃ¡nico?
Â¿CÃ³mo se siente ahora?
Bien.
Genial. VolvÃ­ a trabajar.
Â¿En quÃ© trabaja?
ConsultorÃ­a de manejo
de desperdicios.
Mire, es imposible que hable
con un psiquiatra.
Â¿Tiene idea de por quÃ© se desmayÃ³?
No lo sÃ©.
QuizÃ¡ por estrÃ©s.
Â¿Sobre quÃ©?
No lo sÃ©.
Estuve pensando en la maÃ±ana
del dÃ­a en que me descompuse.
Es bueno estar en algo
desde el principio.
Pero lleguÃ© muy tarde para eso, lo sÃ©.
Ãšltimamente tengo la sensaciÃ³n
de que lleguÃ© al final.
Que lo mejor ya pasÃ³.
Muchos estadounidenses
se sienten asÃ­, me parece.
Pienso en mi padre. El nunca llegÃ³
a la altura en que estoy yo...
...pero de muchas maneras,
Ã©l estaba mejor. TenÃ­a a los suyos.
Ellos tenÃ­an sus normas.
TenÃ­an orgullo.
Â¿QuÃ© tenemos hoy?
Â¿La sensaciÃ³n de pÃ©rdida fue mÃ¡s
intensa horas antes del desmayo?
No lo sÃ©.
Un par de meses antes...
...dos patos salvajes aterrizaron
en mi piscina.
Fue increÃ­ble, son de CanadÃ¡ o por ahÃ­,
y era temporada de apareamiento.
Tuvieron patitos.
Tomen, tomen.
La amiga de mi hija Meadow habÃ­a
venido para llevarla a la escuela.
Meadow, tu padre con esos patos.
Lo sÃ©, el jardÃ­n huele a popÃ³
de pato. Es vergonzoso.
Deben desayunar mÃ¡s que jugo de
arÃ¡ndano. Deben alimentar el cerebro.
Feliz cumpleaÃ±os. Trece.
No actÃºa como si los tuviera.
El pato y la pata hicieron su hogar
en la piscina y lo hicieron.
Fuera de aquÃ­.
Asqueroso.
Â¿Quieren sfogliatella de anoche?
Sal de aquÃ­ con esa grasa.
Un poquito.
Â¿CÃ³mo se mantiene tan delgada?
El y esos patos.
Si no les gusta esa rampa, les
construirÃ© otra, quizÃ¡ es la madera.
Chicos, vengan,
estÃ¡n tratando de volar.
Vengan. Los bebÃ©s...
Tratan de volar.
Miren, intentan volar.
National Geographic, papÃ¡.
Genial.
Nos mostraste ayer.
Es genial.
Mi esposa siente que esta amiga
es una mala influencia.
Es tan genial que puedas venir a Aspen
con mi familia en Navidad.
El aÃ±o pasado vi a Skeet Ulrich.
Tan cerca como tÃº.
Dios mÃ­o.
seÃ±orita Meadow, hicimos un trato...
...si mantienes las notas altas
y tu horario lÃ­mite...
...entre Navidad y ahora,
entonces podrÃ¡s ir.
Lo sÃ©.
Buen dÃ­a, damas.
Hola, seÃ±or Soprano.
Llegaremos tarde, papÃ¡.
Oye. Feliz cumpleaÃ±os.
Gracias, papÃ¡.
VendrÃ¡s a la fiesta de cumpleaÃ±os
de Anthony hijo, Â¿no?
Hombre pÃ¡jaro, hola.
SÃ­. SÃ­. VendrÃ© temprano.
No hablaba del trabajo.
Esto no funcionarÃ¡. No puedo hablar
sobre mi vida personal.
Termine de contarme sobre el dÃ­a
en que se desmayÃ³.
Fui a trabajar con mi sobrino,
Christopher. Aprende el negocio.
Es un ejemplo de lo que hablaba antes.
Â¿Llamaste al fulano de Triborough
Towers sobre el contrato?
Anoche lleguÃ© a casa muy tarde.
No querÃ­a despertarlo.
Â¿Te levantaste temprano
para llamarlo?
EstÃ¡ en su oficina a las 6:00.
Me levantÃ© con nÃ¡useas. Mi madre
dijo que no debÃ­a venir a trabajar.
Tenga en cuenta que Ã©l acaba
de comprarse un Lexus de dolares 60.000.
AllÃ­ estÃ¡ el tal Mahaffey.
Sal.
SÃ­, junto a la belleza de rosa.
Retrocede.
Mi amigo Mahaffey tira de su piolÃ­n.
Hola.
Vimos a un tipo y habÃ­a un problema
con un prÃ©stamo impago.
Â¿Puedo detenerlo un momento?
No sÃ© adÃ³nde va esta historia.
Pero hay ciertas reglas
Ã©ticas bÃ¡sicas...
...que deberÃ­amos dejar en claro
rÃ¡pidamente.
Nuestras charlas son confidenciales
entre mÃ©dico y paciente.
Salvo en caso de que...
si fuera a enterarme...
...de que, digamos, estuviera
por tener lugar un asesinato.
No es que digo que asÃ­ sea,
pero si...
...si un paciente viniera a decirme una
historia donde alguien sale herido...
...se supone que vaya
a las autoridades.
TÃ©cnicamente.
Dijo que trabajaba con basura.
El medio ambiente.
El doctor Cusamano, aparte de ser
su mÃ©dico de cabecera...
...tambiÃ©n es su vecino.
Â¿Ve a lo que me refiero?
No sÃ© quÃ© pasÃ³ con este tipo...
...sÃ³lo lo estoy diciendo.
Nada, tomamos cafÃ©.
Alex.
Socorro.
Seguridad, socorro.
Carajo.
ImbÃ©cil.
Tony. Espera.
Seguridad.
Oiga, seguridad.
Â¿EstÃ¡s bien?
Tengo la pierna rota.
Se ve el hueso.
DÃ©jame ver.
Te voy a dar hueso, cretino.
Â¿DÃ³nde estÃ¡ mi maldito dinero?
Entonces tomaron cafÃ©.
Correcto.
...la maldita cara, hijo de puta.
Â¿QuÃ© haces? Ven aquÃ­. Que vengas.
Son dolares 3.000. dolares 3.000.
Adelante.
Â¿DÃ³nde estÃ¡ nuestro maldito dinero?
Lo conseguirÃ©.
SÃ© que lo conseguirÃ¡s.
Â¿Sabes quÃ© debes conseguir?
Un corcho para la boca, pues dices...
...que no soy nadie comparado
con la gente que solÃ­a estar al mando.
Lo siento.
Cretino.
Â¿No soy nada?
CÃ¡llate.
Â¿Por quÃ© lloras?
Medicina prepaga.
EstÃ¡s cubierto, cretino.
Maldito jugador degenerado.
ContinÃºe.
Al dÃ­a siguiente, tuve un desayuno
de trabajo.
Me llamaron para consultar
en una empresa a la que represento.
Big, Â¿quÃ© se sabe
de Tribourogh Towers?
El capataz quiere renovar
su contrato con Dick...
...pero Sanidad Kolar...
...otra empresa nacional...
...de los Hnos. Kolar, una especie
de inmigrantes checoslovacos...
...unos polacos, se llevarÃ¡n
papel, plÃ¡stico y aluminio...
...por 7.000 menos que Dick al mes.
Entonces nos pagan 40 veces
la mensualidad por robar la parada.
Ese es el tema...
no lo harÃ¡n.
El dice que si puede decirles a los
jefes comunistas en Checoslovaquia...
...que se vayan a la mierda,
puede hacer lo mismo con nosotros.
Me rindo.
Maldito negocio de la basura.
SÃ­, lo sÃ©, todo estÃ¡ cambiando.
DÃ©jame ver quÃ© puedo hacer.
Â¿EstÃ¡s seguro? Â¿Se te pasÃ³
el dolor de estÃ³mago?
SÃ­.
Bien.
Â¿QuÃ© haces aquÃ­?
Hola.
Gabriella quiere cappacola.
El mejor del Ã¡rea.
Oye, T, dÃ©jame preguntarte algo...
Â¿No ibas a la escuela con un tal
Artie Bucco?
SurgiÃ³ una situaciÃ³n
que involucra a mi tÃ­o.
No puedo darle detalles al respecto.
EstÃ¡ bien.
Pero sÃ­ dirÃ© esto
Mi tÃ­o contribuye
a mi nivel general de estrÃ©s.
No es asunto mÃ­o,
pero en el club...
...se dice que tu tÃ­o Junior
va a matar a Pussy Malanga.
Lo harÃ¡ en el restaurante
de tu amigo Artie Bucco.
Hola, muchachos, Â¿cÃ³mo estÃ¡n?
No te muevas.
TÃ­o Jun, Â¿cÃ³mo estÃ¡s?
Hola, gusto en verte.
Hola, Chris.
Hola, tÃ­o Junior.
Justamente hablÃ¡bamos de ti.
Â¿La cena de cumpleaÃ±os
de Anthony hijo es esta noche?
SÃ­, no compres nada importante.
Lo malcriamos, Â¿de acuerdo?
Hola.
Artie, Â¿quÃ© tal tu sarpullido?
Pica.
Ven aquÃ­.
Gusto en verte. Â¿Puedes venir?
SÃ­, toma asiento.
Â¿Sabes lo que es para Arthur
si uno de estos vejetes revienta aquÃ­?
SÃ­, le arruinarÃ¡ el negocio.
Mejor hablas con tu tÃ­o.
TÃ­o Junior es hermano de mi padre.
Es buen tipo, pero estÃ¡ envejeciendo.
Es malhumorado.
SolÃ­a llevarme a ver a los Yankees
cuando era niÃ±o.
Yo amo a mi tÃ­o...
...pero, al mismo tiempo,
cuando yo era joven...
...le dijo a mis primas que yo nunca serÃ­a
atleta universitario, y francamente...
...Ã©se fue un enorme golpe
a mi autoestima.
Â¿QuiÃ©n anda allÃ­?
Soy yo, ma.
Â¿QuiÃ©n?
Ma, abre la puerta.
Â¿Anthony?
SÃ­, soy yo, abre la puerta.
Hola, Â¿cÃ³mo estÃ¡s?
Cielos, ma, ventila un poco la casa.
Â¿Cerraste la puerta bien?
SÃ­.
Alguien llamÃ³ anoche, tras oscurecer.
Â¿QuiÃ©n?
Â¿Crees que respondÃ­? Estaba oscuro.
Ma, nunca lo entenderÃ©.
El telÃ©fono es algo auditivo.
La oscuridad tiene que ver
con los ojos.
Puedo entender que no salgas
cuando estÃ¡ oscuro...
...Â¿pero que no atiendas el telÃ©fono
tras oscurecer?
EscÃºchenlo, lo sabe todo.
Â¿Quieres almorzar?
Tengo berenjenas.
No, acabo de comer.
Â¿Sabes con quiÃ©n acabo de cruzarme?
Con tÃ­o Jun.
Â¿Crees que alguna vez viene a ver
a su cuÃ±ada?
SÃ­. Â¿Recuerdas a Artie Bucco?
Â¿Mi compaÃ±ero de primaria?
Artie.
SÃ­, aÃºn veo a su madre.
Ella me dice que Ã©l la llama
todos los dÃ­as.
SÃ­, bueno.
TÃ­o Jun le causarÃ¡ problemas a Artie.
PodrÃ­a afectar su medio de vida.
Â¿QuÃ© es eso?
Un pasa CDs.
Â¿Para quiÃ©n? Â¿Para mÃ­?
SÃ­.
No lo quiero.
Â¿No lo quieres?
Te encanta la mÃºsica.
EstÃ¡n sacando discos viejos en CD...
...todos tus favoritos Pajama Game,
Connie Francis.
Mira.
MuÃ©vete, es bueno para ti.
Vamos. Vamos.
Â¿QuÃ©? Â¿QuÃ©?
Para eso.
Ma, necesitas algo para ocupar
tu mente. Cuando muriÃ³ papÃ¡...
...dijiste que harÃ­as muchas cosas.
Era un santo.
SÃ­, lo sÃ©, pero se ha ido.
Ibas a viajar, a trabajar de voluntaria.
Deja de decirme cÃ³mo vivir mi vida.
SÃ³lo cÃ¡llate.
Me preocupas.
No empieces con lo del geriÃ¡trico.
No es un geriÃ¡trico,
es una comunidad de retiro.
EstÃ¡s con ancianos activos, de tu edad.
Van a lugares, hacen cosas.
Vi a las mujeres de geriÃ¡trico, en sillas
de ruedas, hablando como idiotas.
Come tus berenjenas.
Te dije que ya habÃ­a almorzado.
Bueno, escucha.
SÃ³lo habla con tÃ­o Junior
sobre Artie, Â¿de acuerdo?
El te respeta y te escucharÃ¡.
Si tu tÃ­o tiene negocios con Arthur...
...Ã©l sabe lo que hace.
Â¿Y yo no?
Pues yo sÃ³lo sÃ© que...
...las hijas cuidan mejor de sus
madres que los hijos.
SÃ­, y yo le comprÃ© CDs
a un disco rayado.
Espero verte esta noche en el
cumpleaÃ±os de Anthony hijo con tu ziti.
SÃ³lo si me vienen a buscar
y me traen.
No manejo cuando pronostican lluvia.
Eres una chica saludable.
Es bueno que manejes.
Ãšsalo o piÃ©rdelo.
Debo ir a trabajar.
Claro. Huye.
Y esa noche fue la fiesta
de cumpleaÃ±os de mi hijo.
Mi esposa invitÃ³ al cura.
El siempre estÃ¡ en casa.
Hola, Tony.
Â¿CÃ³mo estÃ¡?
Â¿Te gusta la crema inglesa?
Si usted la bendice, la comerÃ©.
La abuela llamÃ³ y no vendrÃ¡.
Â¿QuiÃ©n?
EmpezÃ³ a llorar y colgÃ³.
Ella necesita un propÃ³sito
en la vida.
Tu madre es mÃ¡s dura
de lo que parece.
Â¿Entonces quÃ©?
Â¿Ahora no habrÃ¡ los putos ziti?
Al principio, sentÃ­ como si tuviera
ginger ale en el crÃ¡neo.
MamÃ¡, papÃ¡ se cayÃ³.
MamÃ¡.
Tony.
PapÃ¡.
AtrÃ¡s.
Papi. PapÃ¡.
Anthony hijo, llama al 911.
El doctor Cusamano me puso
en el hospital...
...y me hizo todos los
anÃ¡lisis posibles.
Adentro del tomÃ³grafo hay
un micrÃ³fono por si le da claustrofobia.
Sugiero que no lo use porque
tendremos que comenzar de nuevo.
De acuerdo.
Hola, Carm.
CreÃ­ que querrÃ­as compaÃ±Ã­a.
SÃ­.
Son las 6:30 de la maÃ±ana.
Â¿CÃ³mo estÃ¡n los niÃ±os?
Preocupados por ti.
Le dije a Anthony Jr que...
...tendrÃ­a otra fiesta de cumpleaÃ±os.
De acuerdo.
Â¿Crees que tenga un tumor cerebral?
Pues ya nos enteraremos.
Vaya forma de tratar a un enfermo.
Es muy alentador.
Â¿QuÃ© harÃ¡s? Â¿No saber?
La pasamos muy bien.
Tuvimos buenos aÃ±os.
Y empieza con la nostalgia.
Oye, sÃ³lo digo que
ningÃºn matrimonio es perfecto.
Pero tener una querida ayuda.
Ya te dije que no la veÃ­a mÃ¡s.
Â¿CÃ³mo crees que me siento...
...con la presencia del cura?
No empieces con eso.
El Padre es un mentor espiritual...
...me ayuda a ser mejor catÃ³lica.
SÃ­, bueno, todos tenemos
necesidades distintas.
La diferencia entre tÃº y yo es
que cuando te mueras irÃ¡s al infierno.
Mi sobrino Christopher...
...estaba manejando el problema
del contrato.
Pero tampoco entrarÃ© en detalles
respecto a esto.
Emile Kolar.
Chris Moltisanti.
TambiÃ©n nos encanta el cerdo
en la RepÃºblica Checa.
Â¿Alguna vez probaste
nuestras salchichas?
No, creÃ­ que las Ãºnicas salchichas
eran las italianas y las de Viena.
Â¿Ves lo que aprendes cuando cruzas
las culturas y todo eso?
Mi tÃ­o Evzen no sabe que vine.
Si progresamos, deberÃ© decÃ­rselo.
Tenemos que progresar, Email.
Debemos parar la locura.
El negocio de la basura
estÃ¡ cambiando.
Nosotros, los de la generaciÃ³n
mÃ¡s joven, tenemos cosas en comÃºn.
Emile.
Â¿AdÃ³nde fuiste a la secundaria?
Â¿En Polonia?
No soy polaco.
Â¿QuÃ© son los checoslovacos?
Una especie de polaco, Â¿no?
Yo vine a este paÃ­s a los nueve aÃ±os.
Fui a West Essex.
Viejo, tÃº solÃ­as jugar contra mi primo
al fÃºtbol americano.
El iba a Boon
Â¿DÃ³nde estÃ¡n las cosas?
SÃ­, sÃ­.
La razÃ³n de la visita.
Lo tengo todo preparado para ti.
Prueba las herramientas, Email.
Emile.
Los mÃ©dicos me tienen esperando
con respecto a los anÃ¡lisis...
...como hacen los mÃ©dicos.
AsÃ­ que mi tÃ­o y yo jugamos al golf
y almorzamos.
Sigue mencionando a su tÃ­o.
Â¿CuÃ¡l parece ser el problema?
Â¿QuiÃ©n te crees que eres?
El que dice cÃ³mo se hacen las cosas.
Escucha, el negocio de Artie...
...atrae a gente buena, de clase alta,
de los suburbios.
No le arruines la vida.
Pussy se siente seguro
en el Vesuvio.
Lleva toda la vida comiendo allÃ­.
MÃ¡talo en otro lado.
TÃº puedes dirigir el norte de Jersey,
pero no diriges a tu tÃ­o Junior.
Â¿CuÃ¡ntas malditas horas
practiquÃ© lanzamientos contigo?
Â¿Podemos concentrarnos mÃ¡s
en su familia inmediata?
Mi esposa y mi hija
no se estaban llevando bien.
Tu marido destruyÃ³ el maizal
para construir un diamante de bÃ©isbol.
Estos discos lÃ¡ser son increÃ­bles.
Tony mira El Padrino parte ll
todo el tiempo.
Dice que el trabajo de cÃ¡mara se ve
tan bien como en el cine.
Gordon Willis. Â¿Tony prefiere
la II y no la I?
SÃ­, le gusta la parte en que Vito
regresa a Sicilia.
Â¿QuÃ© pasÃ³ en la III?
Â¿CÃ³mo califica Tony
a Buenos Muchachos?
Â¿Tiene mapaches?
Alguien trata de abrir la ventana.
Â¿QuÃ©?
Uds. tienen luces de seguridad.
Â¿QuiÃ©n tratarÃ­a...?
No, cielos.
Quieto.
Meadow.
Vi que el cristal tiembla cada vez
que voy al lavadero.
Â¿Tenemos... cÃ³mo se llama,
masilla?
No me vengas con eso. Te escapaste.
Â¿QuÃ© pasa?
Trabaste la ventana de mi cuarto
a propÃ³sito para que me pescaran.
La gente normal creÃ­a que estabas
haciendo tus tareas.
Te has vuelto maestra
en mentir y engaÃ±ar.
SÃ­, sÃ© que estoy castigada...
...pero la competencia de nataciÃ³n
de Patrick es maÃ±ana y me necesitaba.
Â¿Castigada por esto?
No, no estÃ¡s castigada.
Adonde no irÃ¡s serÃ¡ a Aspen.
SÃ­.
Pero le digo, toda esta mierda
ya va a pasar.
Â¿No le admitiÃ³ al doctor Cusamano...
...que se sentÃ­a deprimido?
Melfi.
Â¿De quÃ© parte de la bota es, querida?
Dra. Melfi.
La familia de mi padre
era de Caserta.
Avellino.
A mi madre le hubiera encantado
si usted y yo nos hubiÃ©ramos casado.
Los ataques de ansiedad son
emergencias psiquiÃ¡tricas legÃ­timas.
Â¿Supongamos que estuviera
manejando y se desmayara?
DÃ©jeme decirle algo. Hoy en dÃ­a,
todo el mundo debe ir al psiquiatra...
...y al psicÃ³logo y a hablar
de sus problemas en latelevisiÃ³n.
Â¿QuÃ© pasÃ³ con Gary Cooper?
El tipo fuerte y silencioso.
Ese era el estadounidense.
El no estaba en contacto
con sus sentimientos.
SÃ³lo hacÃ­a lo que tenÃ­a que hacer.
Lo que no sabÃ­an era que una vez
que ponÃ­an a Gary Cooper...
...en contacto con sus sentimientos,
no podrÃ­an callarlo.
Entonces es esta disfunciÃ³n, y Ã©sa,
y va fangulo.
Tiene sentimientos muy fuertes
respecto a esto.
Fui a la universidad
un semestre y medio.
Entiendo a Freud, entiendo
la terapia como concepto...
...pero en mi mundo,
no cae bien.
Â¿PodrÃ­a estar mÃ¡s feliz?
SÃ­, Â¿quiÃ©n no?
Â¿Se siente deprimido?
Â¿Se siente deprimido?
Supongo que desde que se fueron
los patos.
Los patos que precedieron
su pÃ©rdida de la conciencia.
Hablemos de ellos.
No puedes culpar a T por estar furioso.
Mataste al muchacho.
Debiste haber esperado.
No volverÃ© a mostrar iniciativa.
Â¿Te imaginas cÃ³mo me sentÃ­ yo?
T estÃ¡ fundiendo
el negocio de la basura...
...yo mato a un fulano para retener
una de nuestras paradas.
El no lo estÃ¡ fundiendo, las cosas
en Nueva York se ponen mÃ¡s difÃ­ciles.
Uno, dos, tres.
Vamos.
Esto es jodido.
Â¿QuÃ©, Pussy?
Â¿El tÃ­o de Kolar hallarÃ¡ al chico muerto
en uno de sus contenedores...
...y se saldrÃ¡ de nuestros asuntos?
De ningÃºn modo.
Louis Brasi duerme con los peces.
Luca Brasi. Luca.
Lo que sea.
Hay diferencias, Christopher, Â¿sÃ­?
Entre la situaciÃ³n de Luca Brasi y Ã©sta.
Mira, si los Kolar saben que el chico
estÃ¡ muerto...
...su posiciÃ³n se endurece.
AdemÃ¡s ahora la policÃ­a busca
a un asesino.
Â¿Entonces quÃ© quieres hacer?
Desaparece. Nunca vuelve a casa.
Ellos lo saben, pero no lo saben.
Esperan que quizÃ¡ reaparezca...
quizÃ¡.
SÃ­, sÃ­, vamos, agarrÃ©moslo.
LlevÃ©moslo a Staten Island.
Yo lo descuartizarÃ©.
De acuerdo.
Vamos.
Pussy, sabes, con el desmayo de T
en el cumpleaÃ±os...
...Â¿quÃ© harÃ­as si quedara incapacitado?
Â¿Por quÃ© haces esa pregunta?
Nuestra serie de conferencias
en acciÃ³n.
Alguien de la universidad discute
las novelas de Zora Neale Hurston.
Â¿No acabas de leerla
en la escuela, Mead?
Es muy bonito.
Sabes, abuela, este lugar
es bastante lindo.
Realmente deberÃ­as pensarlo.
Esta sala fue remodelada
el aÃ±o pasado.
Â¿QuÃ© pasa tras esas puertas?
Esa puertas llevan a la unidad
de enfermerÃ­a.
Esto es un geriÃ¡trico.
Es una residencia, pero por si acaso
No, no me meterÃ¡s en
No estÃ¡s escuchando.
No escuchas, ma.
Conozco a las de silla de ruedas.
Ma, no escuchas.
Ma...
Te crees tan poderosa...
...con tu oficina especial.
Ma.
Ma.
La gente viene aquÃ­ a morir.
Dios mÃ­o.
Tony.
Traigan a un mÃ©dico.
PapÃ¡.
Entonces... regresÃ³ por ayuda.
No lo vea como una derrota.
Ella es parte de la generaciÃ³n
que se criÃ³ durante la DepresiÃ³n.
Pero la DepresiÃ³n para ella fue un viaje
a un parque de diversiones.
AllÃ­ estÃ¡ de nuevo la palabra
que empieza con D.
Siga con su madre.
Ahora que mi padre estÃ¡ muerto,
es un santo.
Cuando estaba vivo, nada.
Mi papÃ¡ era rudo, dirigÃ­a
a sus propios hombres.
Mi madre redujo a la nada
a semejante hombre.
Era un hÃ¡mster chillÃ³n cuando muriÃ³.
Una presencia materna formidable.
Debo ser honesto con usted...
Mi trabajo tampoco me brinda
satisfacciones.
Â¿Por quÃ©?
Debido a RICO.
Â¿Es su hermano?
No, Â¿los estatutos RICO?
Claro.
Â¿No lee los diarios? El gobierno usa
vigilancia electrÃ³nica...
...y otras estrategias legales
para presionar a mi negocio.
Â¿Tiene dudas por el modo
en que se gana la vida?
SÃ­.
Resulta que debo ser el payaso triste.
El que rÃ­e por fuera...
...y llora por dentro.
Ve, las cosas van mal.
SolÃ­a ser que si atrapaban a alguien,
el tipo iba a prisiÃ³n sin problemas.
Todos mantenÃ­an el cÃ³digo de silencio.
Hoy en dÃ­a no hay valores.
Los hombres de hoy no tienen lugar
para la experiencia penal...
...y todos se vuelven testigos
del gobierno.
Me siento exhausto sÃ³lo
con hablar de ello.
Bueno...
...con la farmacologÃ­a de hoy
nadie tiene que sufrir...
...sentimientos de cansancio
y depresiÃ³n.
AquÃ­ vamos con el Prozac.
Mahaffey no tiene el dinero.
Â¿A quÃ© te refieres?
Mahaffey no tiene el dinero.
Â¿CÃ³mo que no?
El tipo no lo tiene.
Lo atropellamos.
T en persona.
El tipo no tiene cÃ³mo moverse.
EstÃ¡ seco.
Entonces...
...supe que Junior quiere eliminar
a Pussy Bompensiero.
A Pussy Malanga.
Little Pussy.
Â¿Crees que joderÃ¡ con Big Pussy?
Â¿Con mi Pussy?
Andrea.
Los tragos van por cuenta de la casa...
toda la noche.
Disculpe, seÃ±or Dante.
Disculpe.
Entonces...
...tu tÃ­o resiente que seas el jefe.
La tristeza paga interÃ©s.
Tu tÃ­o estuvo resentido
toda la vida.
Primero contra tu padre,
su hermano menor...
...porque lo hicieron miembro antes
que a Ã©l, y ahora contra ti.
Entonces claro, no puede soportar
que tÃº le digas quÃ© hacer.
Hesh, lo amo.
En resumen, al hombre lo guÃ­an
sus inseguridades.
Me siento mal por haber sido
el mensajero.
Tu amigo Artie,
el del restaurante...
...sÃ¡calo de la ciudad tres semanas.
De ese modo, el restaurante cierra...
...y el asesinato debe ocurrir
en otro lugar.
Condenado judÃ­o. No sorprende
que mi padre te tuviera tantos aÃ±os.
Â¿QuÃ© tal los 250 de este judÃ­o
en los 100 de Mahaffey?
Bueno, Mahaffey tiene un nuevo
socio comercial tÃº.
Las prepagas pagan millones a
mÃ©dicos, hospitales, lo que fuere.
Esa resonancia que me hicieron
cuesta dolares 2.000.
Le daremos opciones a Mahaffey.
O su empresa empieza a pagar...
...nuestros reclamos falsos
en las clÃ­nicas que estableceremos...
...o le paga a Hesh los 250 mil
que le debe...
...que sabemos que no puede hacer...
...o habrÃ¡ una tormenta
en Lyndhurst.
Muy inteligente.
PodrÃ­a ser importante.
Casi tan bueno como la basura.
La basura nos da de comer.
Nos daba.
seÃ±orita Meadow.
Entonces, Mead...
No irÃ©.
Todos los aÃ±os, en esta fecha,
desde que eras pequeÃ±ita...
...mamÃ¡ y Meadow se arreglan...
...van al Hotel Plaza en Nueva York,
a tomar el tÃ© bajo el retrato de Eloise.
Mira. Â¿DÃ³nde estÃ¡n los tuyos?
Tengo demasiada tarea.
Es nuestra tradiciÃ³n.
Nos divertimos tanto siempre.
A decir verdad, me pareciÃ³ tonto
desde los ocho aÃ±os.
SÃ³lo voy porque te gusta.
Y aquÃ­ pensaba yo que era algo
que harÃ­amos...
...despuÃ©s de que te casaras,
con tus hijas.
Con suerte, entonces no estarÃ©
viviendo aquÃ­.
Tienes correo.
Meadow, no puedes mentir, engaÃ±ar
y romper las reglas que no te gustan.
Â¿QuÃ©? Â¿Quieres decirme algo?
Â¿Tienes idea de cuÃ¡nto significa...
...ir a esquiar a Aspen?
Â¿Crees que pasarÃ¡ todos los aÃ±os...
...como el estÃºpido tÃ© con scones
en el hotel Plaza?
AdiÃ³s.
Cierra la puerta, por favor.
Artie.
Bueno, dame una gota.
Una gota, no un chorro.
Despacio, una gota.
Artie, Â¿cÃ³mo estÃ¡s?
Hola. Revuelve las albÃ³ndigas.
Me pregunto si puedes ayudarme.
Â¿QuÃ© necesitas?
Un crucero en el Caribe,
en el SS Sagafjord, del 11 al 29.
Tengo un par de boletos
que no puedo usar.
Â¿Puedes usarlos?
Â¿De dÃ³nde salieron?
CompensaciÃ³n.
Â¿CompensaciÃ³n?
Â¿QuÃ© significa eso?
Como administrador de negocios...
...para el gremio de gastronÃ³micos,
les administro el plan dental.
Â¿Me estÃ¡s escuchando?
SÃ­.
Un par de dentistas se unieron y me
dieron los boletos en agradecimiento.
El problema es que no puedo ir.
Toma.
Â¿CuÃ¡ndo fueron tus Ãºltimas vacaciones?
Anthony, gracias.
De acuerdo.
seÃ±or Soprano.
No puedes aceptar un regalo asÃ­
de Tony Soprano.
De ningÃºn modo.
Escucha, Charmaine si...
...tengo que volver a meterle la mano en
el trasero a una langosta sin parar...
...me voy a volver loco.
Ni siquiera quiero hablar de ello.
Art, Melissa, es hora de ir a casa.
CariÃ±o, tienes que salir de vacaciones.
Debemos hacerlo,
por el matrimonio.
No, ya es suficientemente malo
que estos mafiosos...
...sigan viniendo como clientes.
Â¿Y quÃ©? No estamos conectados.
Porque rechazamos los boletos.
Pero fueron una compensaciÃ³n.
Tony es lÃ­der gremial.
Arthur, por favor, madura.
Â¿Tu mente no se rebela
ante un escenario...
...en el cual los dentistas envÃ­an
al Don de Nueva Jersey...
...en primera clase
en un buque noruego?
Alguien donÃ³ las rÃ³tulas
por esos boletos.
Herman, no hay modo
de que pueda subvertir...
...a mi maldita empresa.
Â¿Hacer que paguen reclamos
por resonancias que nunca ocurrieron?
El papeleo parecerÃ¡ real.
Â¿CÃ³mo no me atraparÃ¡n?
Odio oÃ­rte tirarte a menos.
Eres un tipo inteligente.
Estoy deprimido.
Estoy tan deprimido que no puedo
comer ni dormir.
Â¿Tomas Prozac?
Zoloft, es similar.
Se supone que ayude con el juego.
Â¿En serio?
Esta nueva generaciÃ³n
de antidepresivos...
...supuestamente es Ãºtil
contra las conductas compulsivas.
QuÃ© pena.
La medicaciÃ³n llega...
...luego de que el juego hace
que te rompan la cadera.
Trato de no ser cÃ­nico.
Tu deuda y el sentimiento que la rodea
es la fuente de tus problemas.
TÃº lo sabes y yo tambiÃ©n.
Lamento no haberte pagado, Herman.
Lo sÃ©.
Nunca quise denigrar a Tony Soprano.
Â¿Quieres ir a caminar por las rocas?
Con las muletas no puedo...
Vamos.
Es hermoso, te ayudaremos.
Yo voy allÃ­ a pensar.
Gracias, pero no.
ProbÃ©moslo.
Â¿QuÃ© decÃ­as antes
de las resonancias magnÃ©ticas?
T.
Dick te busca.
Oye, Tony, llamaron
de Triborough Towers.
Los hermanos Kolar
retiraron su oferta.
QuÃ© bueno, quÃ© bueno.
Escucha, a propÃ³sito,
Artie Bucco vino a verte.
Me voy, muchachos.
CuÃ­date.
Artie. Â¿EstÃ¡s bien?
No puedo.
Â¿De quÃ© hablas?
Lo hablamos, debes irte de la ciudad.
Lo siento.
Esto es inaceptable.
TenÃ­a reservaciÃ³n para las 8:00
desde hace dos semanas.
SeÃ±or, como le expliquÃ©,
la gente no deja sus mesas...
...y hay cinco clientes antes que usted
Â¿QuÃ© le gustarÃ­a...?
Â¿Puedo ayudarlo?
Le di su merecido.
Â¿Por quÃ© no vamos a comer
a otro restaurante?
Estamos aquÃ­.
seÃ±or Soprano, Â¿cÃ³mo estÃ¡?
Giuseppe, Â¿quÃ© tal?
Hola.
Por aquÃ­.
CariÃ±ito, tengo hambre.
Hola.
Tony, Â¿adÃ³nde vas?
Hola, Â¿cÃ³mo estÃ¡?
Bien.
Â¿Viene seguido?
Cuando es posible.
Escuche, los consejos de decoraciÃ³n
que me dio funcionan muy bien.
Bien.
Â¿QuÃ© tal?
Nils. Nils.
Â¿Sabes quiÃ©n era?
Obviamente sÃ­.
Â¿Es un paciente?
Sabes que no puedo decÃ­rtelo.
Consejos de decoraciÃ³n... sÃ­, claro.
Nils, cierra la boca.
seÃ±or Borglund, le estÃ¡n preparando
su mesa.
Â¿QuiÃ©n era la mujer del restaurante?
Mi decoradora.
Â¿QuÃ©? Â¿Redecoras el basurero?
QuÃ© cÃ³mica.
Mejor no jodes con esa gorra.
Maldita sea, vamos.
Es la gorra de JFK.
La comprÃ© en una subasta.
DÃ¡mela.
Irina, Dios.
SÃ© que hay algo mÃ¡s Ã­ntimo
entre tÃº y ella.
Nada Ã­ntimo, sÃ³lo hablamos.
SÃ­.
seÃ±or Soprano, buona sera.
Llevo meses sin verlo,
Â¿dÃ³nde habÃ­a estado?
seÃ±ora Carmela.
Sabes, a veces la vida es buena.
La vida a menudo es buena.
Por ejemplo, el verdadero Regaliali.
Has estado de buen Ã¡nimo
los Ãºltimos dÃ­as.
Carmela...
...tengo que confesarte algo.
Â¿QuÃ© haces?
Me preparo para arrojarte el vino.
Siempre con el drama.
Confiesa ya y acaba con ello.
Estoy tomando Prozac.
Dios mÃ­o.
He estado yendo a terapia.
Dios mÃ­o.
Creo que es genial,
que es maravilloso.
Creo que es tan valiente.
Bueno, cÃ¡lmate.
Es maravilloso.
Uno creerÃ­a que yo solÃ­a ser
Hannibal Lecter.
Es que me parece genial.
La psicologÃ­a no se dirige al alma.
Es otra cosa, pero esto es
un comienzo. Ya me callo.
Me callo.
Eres la Ãºnica que lo sabe.
El Ãºnico motivo por el que te lo digo
es que eres mi esposa.
Eres la Ãºnica persona del planeta
con quien soy totalmente honesto.
Por favor.
MaldiciÃ³n, es en serio. Si se entera...
...la persona equivocada, acabarÃ© con
un antidepresivo de plomo en la nuca.
No me di cuenta
de que eras tan infeliz.
No lo sÃ©. Mi madre...
Le dijiste de tu padre, Â¿no?
Â¿A quiÃ©n?
A tu terapeuta.
SÃ­, sÃ­, se lo dije.
Bueno, pero tu madre es la causa.
No sÃ©, siento que Ãºltimamente
mi vida estÃ¡ fuera de equilibrio.
Nuestra existencia en esta tierra
es un rompecabezas.
Mi propia hija me odia.
No te odia, Carm.
Eramos las mejores amigas.
Las madres y sus hijas.
Ella volverÃ¡ a ti.
Â¿Hola?
Dios, me comuniquÃ©.
Â¿QuÃ© pasa, no tienes vida social?
Vete al carajo.
PapÃ¡.
Te traje mi primavera...
...es tu favorita.
Â¿QuiÃ©n es?
Christopher.
Nuestro amigo volviÃ³.
Little Pussy Malanga...
...a veces confundido con el otro
mafioso Big Pussy Bompensiero...
...acaba de regresar de Florida...
Â¿Entonces ocurrirÃ¡ pronto?
No te preocupes. Tengo el modo
de terminar con ello.
Vamos, Meadow.
Vamos, Halcones.
Â¿Y para cuÃ¡ndo lo necesitas?
Enseguida.
Eso es, Meadow.
Hermoso. Hermoso.
Creo poder arreglar
una fiesta asÃ­.
Â¿Fuera de banda? Dio en ella.
Â¿QuÃ© hace, refe?
Â¿MamÃ¡ no vino?
No creyÃ³ que lo quisieras.
El auto estÃ¡ allÃ­.
Hola, seÃ±or Dante.
Hola.
Nos vemos, Heather.
Jugaron muy bien.
Â¿De dÃ³nde sacÃ³ ese remate
Heather Dante?
PapÃ¡, Â¿no te parece injusto
lo que hace mamÃ¡?
Ahora lo vuelve una escena
de pelÃ­cula.
La madre triste que no puede venir
a los partidos de su hija.
PapÃ¡.
Â¿No crees que es un delirio?
Mi viaje a Aspen.
Â¿En quÃ© estÃ¡ pensando?
Â¿PapÃ¡?
Llevo aÃ±os sin venir aquÃ­.
PapÃ¡, por favor, hÃ¡blale.
Te lo ruego.
Esto es tan estÃºpido.
Â¿Por quÃ© estamos aquÃ­ sentados?
Tu madre cree que tienes la capacidad
de ser una gran estudiante...
...y yo concuerdo con ella.
Â¿QuÃ© quieren, perfecciÃ³n?
Â¿QuÃ© estÃ¡s mirando?
Tu bisabuelo y su hermano, Frank...
...construyeron este lugar.
QuÃ© genial.
Talladores de piedra y mÃ¡rmol.
Vinieron de Italia...
...y construyeron este lugar.
SÃ­, claro. Dos tipos.
No, eran dos tipos
y una cuadrilla de obreros.
Ellos no la diseÃ±aron...
...pero sabÃ­an cÃ³mo construirla.
BÃºscame ahora dos tipos que pueden
sellar bien una tina de baÃ±o.
Entonces me siento bien.
Y no sÃ© si necesitarÃ© regresar.
No es el Prozac.
Â¿Por quÃ© no?
usted dijo que pensaba
con mÃ¡s claridad...
...Â¿y su esposa dice que parece
estar mejor?
No es la medicaciÃ³n.
El Prozac necesita varias semanas...
...para reunir niveles efectivos
en la sangre.
Â¿QuÃ© es, entonces?
Venir aquÃ­ a hablar.
La esperanza llega en muchos modos.
Â¿Pero quiÃ©n tiene tiempo para eso?
Â¿QuÃ© es lo que quiere decirme?
Anoche soÃ±Ã©.
Mi ombligo era...
...un tornillo de cabeza plana.
Y lo desatornillaba...
...y cuando terminaba...
...se me caÃ­a el pene.
Y lo levantÃ©, y corrÃ­a
con Ã©l en la mano...
...buscando al tipo que solÃ­a trabajar
en mi auto Lincoln...
...cuando manejaba esos autos...
para que lo reinstalara.
Y...
...lo tengo en la mano,
y un ave desciende...
...y lo agarra en su pico...
...y se lo lleva volando.
Â¿QuÃ© tipo de pÃ¡jaro?
No lo sÃ©, una gaviota o similar.
Â¿Un ave acuÃ¡tica?
Vi las aves en cable la semana pasada.
Â¿Cree que plantaron la idea?
Â¿QuÃ© otras aves son acuÃ¡ticas?
El pelÃ­cano. El flamenco.
Â¿QuÃ© tal los patos?
Esos malditos patos.
Â¿QuÃ© tienen esos patos
que significÃ³ tanto para usted?
Era un delirio tener a esas...
...criaturas salvajes que vinieron...
...a mi piscina a tener
a sus bebitos.
Me entristeciÃ³ que se fueran.
Dios. Carajo.
Ahora va a llorar.
Carajo. QuÃ© mierda.
Cuando los patos tuvieron...
...esos bebÃ©s,
se volvieron una familia.
Tiene razÃ³n.
Ese es el lazo, la conexiÃ³n.
Temo que vaya a perder
a mi familia...
...como perdÃ­ a los patos.
Eso es lo que me llena de temor.
Siempre me acompaÃ±a.
Â¿QuÃ© teme tanto que vaya a pasar?
No lo sÃ©.
Uno trabaja tan duro.
Trabaja tan increÃ­blemente duro.
Y ver que el sueÃ±o de su vida...
...se queme.
MÃ­ralo de este modo.
CobrarÃ¡s el seguro.
Arthur, tienes que decirte
que pudo haber sido peor.
SÃ­.
Â¿CÃ³mo pudo haber sido peor?
Una maldita estufa defectuosa.
Â¿SupÃ³n que la gente dejara
de venir al restaurante?
No lo sÃ©.
No sÃ© un carajo.
El tiene razÃ³n,
no hay seguro para eso.
Â¿Pero por quÃ© dejarÃ­an de venir?
Estaba empezando a tener Ã©xito.
Â¿Sabes de quÃ© me di cuenta
Ãºltimamente?
Hablar ayuda.
AsÃ­ es.
Tiene razÃ³n.
La esperanza llega en muchos modos.
Absolutamente.
Vamos.
Cielos. Toma, sostÃ©n esto.
Artie.
Artie, vamos.
Oye, oye.
MÃ­rame, mÃ­rame.
Siempre te ayudarÃ©.
Vamos. Vamos.
Ve a cocinar. DÃ©jenlo cocinar,
se sentirÃ¡ mejor.
AlgÃºn dÃ­a le dirÃ© que incendiamos
su restaurante...
...como la mejor soluciÃ³n.
Suficiente con esta mierda.
Â¿QuÃ© te pasa?
Sabes, un simple
AsÃ­ se hace, Chris...
...respecto al contrato de Triborough
Towers hubiera sido agradable.
Tienes razÃ³n. SÃ­.
No tengo defensa.
AsÃ­ me criaron, sin apoyo...
...sin cumplidos.
Sabes, la novia de mi primo Gregory
es lo que llaman...
...chica de desarrollos en Hollywood.
Dijo que podrÃ­a vender la historia
de mi vida... hacer millones.
Pero no lo hice, me quedÃ© contigo
Ven aquÃ­. PodrÃ­a matarte.
Â¿QuÃ© harÃ¡s?
Â¿Te convertirÃ¡s en otro Henry Hill?
Â¿Sabes cuÃ¡ntos mafiosos
venden guiones y lo arruinan todo?
Ella dijo que hasta quizÃ¡ podrÃ­a
interpretarme a mÃ­ mismo.
Â¿SÃ­?
SÃ­.
OlvÃ­date de los guiones de Hollywood.
OlvÃ­date de esas distracciones.
Â¿QuÃ© crees, que no tuve ofertas?
Tienes trabajo que hacer
en nuevas avenidas.
Todo saldrÃ¡ bien de ahora en mÃ¡s.
Vamos.
Mira, es un dÃ­a hermoso.
Â¿QuÃ© podrÃ­a salir mal?
Es amable de tu parte recogerme
para la fiesta, Junior.
Al menos a alguien le importo.
Estos chicos de hoy en dÃ­a.
Supongo que Ã©l cree...
...que una vez que me encierre en un
geriÃ¡trico, morirÃ© mÃ¡s rÃ¡pidamente...
...y entonces no tendrÃ¡ que llevarme
a ningÃºn lado.
Si su padre siguiera vivo...
...mostrarÃ­a mÃ¡s decencia
y respeto por su madre.
Mi hermano John era el mejor
de los hombres.
Era un santo.
Como sea, muchas cosas no son
como eran en mis tiempos.
Â¿A quÃ© te refieres?
No puedo hacer negocios a gusto.
Â¿No es horrible?
Justamente esta semana tu hijo
metiÃ³ mano...
...y me dificultÃ³ las cosas
100 veces mÃ¡s.
AdemÃ¡s, desprecia a Nueva York.
Â¿QuÃ© se le va a hacer?
Es parte de su generaciÃ³n.
Â¿Recuerdas los peinados alocados?
Y las drogas.
Ahora es maricas en el ejÃ©rcito.
Basta, Junior, me estÃ¡s
alterando mucho.
No me gusta hacerlo, Livia,
pero estoy tensionado todo el tiempo.
Te dirÃ© algo mÃ¡s...
...las cosas se estÃ¡n cayendo
por todos lados.
Muchos de nuestros amigos
se estÃ¡n quejando.
SolÃ­amos ser a prueba de recesiÃ³n,
pero ya no.
No puedes echarle la culpa de todo
a la secretarÃ­a de justicia.
Nuestros amigos me dicen
Junior, Â¿por quÃ© no participas
mÃ¡s en los asuntos?
Livia, quizÃ¡ deba hacerse algo
respecto a Tony.
No lo sÃ©.
AllÃ­ estÃ¡n.
Hola, ma. TÃ­o Jun.
EstÃ¡s usando carbÃ³n de mezquita.
Le da un sabor raro a las salchichas.
Hola, abuela.
Feliz cumpleaÃ±os, muchacho mÃ­o.
Carmela, llegÃ³ mi madre.
A comer todo el mundo.